{
  "name": "vitreous",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "simple-git-hooks",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.3",
    "@eslint/eslintrc": "^3.0.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "eslint": "^8.57.0",
    "eslint-plugin-format": "^0.1.0",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "lint-staged": "^15.2.2",
    "nuxt": "^3.11.1",
    "nuxt-icon": "^0.6.9",
    "simple-git-hooks": "^2.10.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "post-merge": "pnpm dlx @xarunoba/clai"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
